@media only screen and (max-width:600px) {
    .logo{
        width: 125px;
        padding: 0px 5px;
    }
    .button {
        padding: 9px 9px;
        font-size: 16px;
        position: relative;
    }
    .header-content {
        position: unset;
        transform: none;
        padding-top: 150px;
    }
    .header-content h1 {
        font-size: 30px;
        line-height: 45px;
    }
    .header-content h4 {
        margin-bottom: 45px;
    }
    .email-signup button {
        font-size: 12px;
        padding: 10px 15px;
    }
    .text-col, img-col {
        flex-basis: 100%;
    }
    .features h2 {
        font-size: 30px;
    }
    .features p {
        font-size: 15px;
    }
    .row:nth-child(2), .row:nth-child(4) {
        flex-direction: column-reverse;
    }
    .features .row {
        padding: 10px 0;
    }
    .faq h2 {
        font-size: 25px;
    }
    .accordion .content {
        font-size: 22px;
    }
    .accordion li label {
        padding: 10px;
        font-size: 21px;
    }
    label::after{
        font-size: 30px;
    }
    .row .img1 {
        width: 220%;
    }
    .row .img2 {
        width: 115%;
    }
    .row .img3 {
        width: 220%;
    }
    .row .img4 {
        width: 115%;
    }
    footer {
        width: 80%;
        position: relative;
        margin: 30px auto;
      }
      footer .links ul {
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 1rem;
      }
}